<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple S-Shaped Sections with Borders</title>
    <script src="https://kit.fontawesome.com/962f45b7bf.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(246, 241, 241);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .section {
            position: relative;
            background-color: rgb(249, 249, 249);
            width: 80%;
            max-width: 600px;
            height: 900px;
            /* Adjust height here */
            margin: 20px 0;
            /* Space between sections */
            overflow: hidden;
            box-sizing: border-box;
            border: 5px solid black;
            /* Custom border */
            border-radius: 10px;
            /* Custom rounded corners */
        }

        .section svg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        #section1 svg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 168%;
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .profilePic {
            position: relative;
            border: 5px solid rgb(41, 39, 39);
            border-radius: 100px;
            height: 120px;
            width: 120px;
            border-style: solid;
            margin-top: 245px;
            margin-left: 40px;
        }

        .profilePic img {
            width: 60%;
            /* Make sure the image fills the container */
            height: 6 0%;
            /* Make sure the image fills the container */
            margin-top: 40px;
            margin-left: 25px;

        }

        .logoBrand {
            text-align: center;
            margin-bottom: 20px;
        }

        .logoimg {
            position: absolute;
            height: 60%;
        }


        #drInfo {
            text-align: left;
            margin-left: 50px;
            margin-top: 1px;
            /* Adjust margin as needed */
            z-index: 1;
            /* Ensure the div appears above SVG */
            position: relative;
            /* Position relative for z-index to work */
            color: white;
            padding: 0;
            margin: 10;
        }

        #drInfo h1 {
            font-weight: 900;
        }

        #drInfo h2 {
            font-weight: 100;

        }

        .contactUs div {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="section" id="section1">
        <div class="content">
            <div class="logoBrand">
                <img class="logoimg"
                    src="https://cdn.bio.link/uploads/profile_pictures/2024-03-28/JoD1Qy3uP0chZdaQsUTqQBNczYDwSKEB.png"
                    alt="logo">
            </div>
            <div class="profilePic">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLCexwutNZt0aSRMrVRLoXtex8XMNyWxjD4Q&s"
                    alt="ProfilePic">
            </div>
        </div>
        <div id="drInfo">
            <br>
            <h1>Dr. Sathya</h1>
            <h2>Medical Director & CEO</h2>


            </p>
            <div class="contactUs" style="margin-top: 40px;"> <!-- Added margin-top for spacing -->
                <div style="margin-bottom: 30px;"> <!-- Added margin-bottom for spacing -->
                    <i class="fa-solid fa-phone fa-xl" style="color: #e60a0a;"></i>
                    <span style="color: #fbfbfb; font-size: 18px;margin-left: 10px;">+1234567890987</span><br>
                    <span style="color: #fbfbfb; font-size: 18px; margin-left: 40px;">+9876543211234</span>
                </div>
                <div style="margin-bottom: 30px;"> <!-- Added margin-bottom for spacing -->
                    <i class="fa-regular fa-envelope fa-xl" style="color: #e60a0a;"></i>
                    <span style="color: #fbfbfb; font-size: 18px;margin-left: 10px;">www.ayursathya.com</span><br>
                    <span style="color: #fbfbfb; font-size: 18px; margin-left: 40px;">info@ayursathya.com</span>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot fa-xl" style="color: #e60a0a;"></i>
                    <span style="color: #fbfbfb; font-size: 18px;margin-left: 10px;">Suite 210 2nd Floor</span><br>
                    <span style="color: #fbfbfb; font-size: 18px;margin-left: 30px;">Al Aun Shopping Center</span><br>
                    <span style="color: #fbfbfb; font-size: 18px;margin-left: 30px;">Dubai-UAE</span><br>
                </div>
            </div>


        </div>
        <svg viewBox="0 0 500 500" preserveAspectRatio="none">
            <path d="M0,300 C150,400 350,250 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
        </svg>
    </div>
    <div class="section">
        <div class="content">
            Section 2 with an S-shaped curve at the bottom.
        </div>
        <svg viewBox="0 0 500 500" preserveAspectRatio="none">
            <path d="M0,300 C150,400 350,200 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
        </svg>
    </div>
    <div class="section">
        <div class="content">
            Section 3 with an S-shaped curve at the bottom.
        </div>
        <svg viewBox="0 0 500 500" preserveAspectRatio="none">
            <path d="M0,300 C150,400 350,200 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
        </svg>
    </div>
    <div class="section">
        <div class="content">
            Section 4 with an S-shaped curve at the bottom.
        </div>
        <svg viewBox="0 0 500 500" preserveAspectRatio="none">
            <path d="M0,300 C150,400 350,200 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
        </svg>
    </div>
</body>

</html>