<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and SVG Alignment</title>
    <script src="https://kit.fontawesome.com/962f45b7bf.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <div>
        <div class="container">
            <div class="content">
                <div class="logoBrand">
                    <img class="logoimg"
                        src="https://cdn.bio.link/uploads/profile_pictures/2024-03-28/JoD1Qy3uP0chZdaQsUTqQBNczYDwSKEB.png"
                        alt="logo">
                </div>

                <div class="profilePic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLCexwutNZt0aSRMrVRLoXtex8XMNyWxjD4Q&s"
                        alt="ProfilePic">
                </div>

            </div>
            <div id="drInfo">
                <div style="margin-bottom: 30px;"> <!-- Added margin-bottom for spacing -->

                    <H1 style="color: #fbfbfb; margin-left: 10px;">Dr.Sathya</H1>
                    <h2 style="color: #fbfbfb; margin-left: 10px; margin-top: -20px;">Medical Director & CEO</h2>
                    <h1 class="fa-solid fa-minus" style="color: #ff0000;margin-left: 10px; margin-top: -40px;"></h1>
                </div>

                <div class="contactUs" style="margin-top: -10px;"> <!-- Added margin-top for spacing -->
                    <div style="margin-bottom: 30px;"> <!-- Added margin-bottom for spacing -->
                        <i class="fa-solid fa-phone fa-xl" style="color: #e60a0a;"></i>
                        <span style="color: #fbfbfb; font-size: 18px;margin-left: 10px;">+971507796303</span><br>
                        <span style="color: #fbfbfb; font-size: 18px; margin-left: 40px;">+97142208421</span>
                    </div>
                    <div style="margin-bottom: 30px;"> <!-- Added margin-bottom for spacing -->
                        <i class="fa-regular fa-envelope fa-xl" style="color: #e60a0a;"></i>
                        <span style="color: #fbfbfb; font-size: 18px;margin-left: 10px;">www.ayursathya.com</span><br>
                        <span style="color: #fbfbfb; font-size: 18px; margin-left: 40px;">info@ayursathya.com</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot fa-xl" style="color: #e60a0a;"></i>
                        <span style="color: #fbfbfb; font-size: 18px;margin-left: 10px;">Suite: 210-2nd Floor</span><br>
                        <span style="color: #fbfbfb; font-size: 18px;margin-left: 30px;">Al Ain Shopping
                            Center</span><br>
                        <span style="color: #fbfbfb; font-size: 18px;margin-left: 30px;">Dubai-UAE</span><br>
                    </div>
                </div>


            </div>
            <!-- Image div -->
            <div class="image-div">
                <img src="images/Border.png" style="width: 500px;" alt="">
            </div>

            <!-- SVG -->
            <svg viewBox="0 0 500 500" preserveAspectRatio="none">
                <path d="M0,300 C150,400 350,250 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
            </svg>

        </div>
        <div class="container" id="aboutUs" style="margin-top: 10px;">
            <div style="text-align: left; padding: 20px;font-size: 24px;">
                <h3>About Company</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eos esse, veritatis atque doloremque
                    amet reiciendis hic autem soluta aperiam beatae officiis, animi quae corrupti iusto. Molestiae
                    assumenda consectetur distinctio sequi officia quam modi magni velit enim tempora repellat
                    recusandae porro reiciendis doloremque a cum commodi nesciunt, quae, quo veniam.</p>
            </div>
            <h3 style="margin-top: 250px; color: #fbfbfb;">www.website.com</h3>

            <div class="image-div">
                <img src="images/Border.png" style="width: 500px;" alt="">
            </div>

            <!-- SVG -->
            <svg viewBox="0 0 500 500" preserveAspectRatio="none">
                <path d="M0,300 C150,400 350,250 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
            </svg>
        </div>

        <div class="container" id="aboutUs" style="margin-top: 10px;">
            <div style="text-align: left; padding: 20px;font-size: 24px;">
                <h3>My Profile</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eos esse, veritatis atque doloremque
                    amet reiciendis hic autem soluta aperiam beatae officiis, animi quae corrupti iusto. Molestiae
                    assumenda consectetur distinctio sequi officia quam modi magni velit enim tempora repellat
                    recusandae porro reiciendis doloremque a cum commodi nesciunt, quae, quo veniam.</p>
            </div>
            <h3 style="margin-top: 250px; color: #fbfbfb;">www.website.com</h3>
            <div class="image-div">
                <img src="images/Border.png" style="width: 500px;" alt="">
            </div>

            <!-- SVG -->
            <svg viewBox="0 0 500 500" preserveAspectRatio="none">
                <path d="M0,300 C150,400 350,250 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
            </svg>
        </div>
        <div class="container" id="aboutUs" style="margin-top: 10px;">
            <div style="text-align: left; padding: 20px;font-size: 24px;">
                <h3>Portfolio</h3>
                <div class="card-container">
                    <div class="card" style="width: 12rem; height: 200px;">
                        <img src="https://media.istockphoto.com/id/1303206558/photo/headshot-portrait-of-smiling-businessman-talk-on-video-call.jpg?s=2048x2048&w=is&k=20&c=q-EcvtGhj2_Tf2w2-PVN4dZ4rjdhAprChJelEEz1oQA="
                            class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text">Lorem ipsum dolor sit, </p>
                            <a href="#" class="btn btn-primary">PortFolio</a>
                        </div>
                    </div>
                    <div class="card" style="width: 12rem; height: 200px;">
                        <img src="https://media.istockphoto.com/id/1303206558/photo/headshot-portrait-of-smiling-businessman-talk-on-video-call.jpg?s=2048x2048&w=is&k=20&c=q-EcvtGhj2_Tf2w2-PVN4dZ4rjdhAprChJelEEz1oQA="
                            class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text">Lorem ipsum dolor sit,</p>
                            <a href="#" class="btn btn-primary">PortFolio</a>
                        </div>
                    </div>


                </div>

            </div>
            <h3 style="margin-top: 400px; color: #fbfbfb;">www.website.com</h3>
            <div class="image-div">
                <img src="images/Border.png" style="width: 500px;" alt="">
            </div>

            <!-- SVG -->
            <svg viewBox="0 0 500 500" preserveAspectRatio="none">
                <path d="M0,300 C150,400 350,250 600,400 L500,500 L0,500 Z" style="stroke: none; fill: black;"></path>
            </svg>
        </div>
    </div>


</body>

</html>