body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 10px;
    /* Add background color */
}

.container {
    position: relative;
    text-align: center;
    width: 500px;
    height: 800px;
    /* Center the container horizontally */
    border: 5px solid black;
    border-radius: 20px;
    overflow: hidden;
    /* Ensure SVG doesn't overflow container */
}

.image-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 142%;
    z-index: -2;
}

#aboutUs svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

#aboutUs .image-div {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
}

.profilePic {
    position: relative;
    border: 5px solid rgb(41, 39, 39);
    border-radius: 100px;
    height: 120px;
    width: 120px;
    border-style: solid;
    margin-top: 280px;
    margin-left: 45px;
    background-color: #fbfbfb;
}

.profilePic img {
    width: 60%;
    /* Make sure the image fills the container */
    height: 60%;
    /* Make sure the image fills the container */
    margin-top: 30px;
    margin-left: 2px;
}

.logoBrand {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 45px;
}

.logoimg {
    position: absolute;
    height: 60%;
}


#drInfo {
    text-align: left;
    margin-left: 50px;
    margin-top: -30px;
    /* Adjust margin as needed */
    z-index: 1;
    /* Ensure the div appears above SVG */
    position: absolute;
    /* Position relative for z-index to work */
    color: white;
    padding: 0;
    margin: 10;
}

#drInfo h1 {
    font-weight: 900;
}

#drInfo h2 {
    font-weight: 100;

}

.contactUs div {
    margin: auto;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .container {
        width: 90%;
        height: auto;
        max-width: 400px;
        /* Adjust maximum width as needed */
    }


}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    /* Adjust the space between cards */
}

.card {
    flex: 1 0 calc(50% - 20px);
    /* Two cards per row */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card-body {
    padding: 15px;
}